// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

const num = +prompt("Введите число", 0);

if (num % 2 == 0) {
    alert("Число чётное.");
} else {
    alert("Число нечётное.");
}

