// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

const username = prompt("Введите логин.");
let password;

if (username === "user" || username === "admin") {
    password = prompt("Введите пароль.");
} else {
    alert("Неверное имя пользователя!");
}

if (password === "123456") {
    alert("Доступ разрешен.");
} else {
    alert("Доступ запрещен.");
}

