// Создайте объект с вашим описанием(имя, возраст и т.д.).
const user = {
    oleg: {
        name: 'Oleg',
        age: 20,
        isStudent: true,
        sayHello(name) {
            console.log(`Hello ${name}`)
        }
    }
}
// Создайте метод объекта, который в качестве аргумента будет принимать имя и возвращать строку ‘Hello “переданный аргумент”’.
user.oleg.sayHello('переданный аргумент')
// Создайте массив объектов с описанием пользователей(такой мы делали в уроке). Объявите отдельную переменную, в которой будет храниться количество простых пользователей, начальное значение будет - 0. Обойдите массив пользователей и если пользователь не является админом - прибавьте к ранее созданной переменной единицу. После окончания работы цикла выведите в консоль переменную с количеством простых пользователей.
const users = [
    {
        name: 'Vlad',
        age: 21,
        isAdmin: false
    },
    {
        name: 'Ksenia',
        age: 24,
        isAdmin: true
    },
    {
        name: 'Artem',
        age: 19,
        isAdmin: false
    }
]

let simpleUsers = 0

for (let i = 0; i < users.length; i++) {
    if (users[i].isAdmin != true) {
        simpleUsers++
    }
}
console.log(simpleUsers)