// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) {
    if (i % 4 == 0) {
        continue;
    } console.log(i);
}

console.log(""); // отступ между задачами

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const num = +prompt("Введите число.");
let factorial = 1;

if (isNaN(num)) {
    (alert("Нужно ввести число!"));
}

for (i = factorial; i <= num; i++) {
    factorial = factorial * i;
}

console.log(`Факториал ${num} равен ${factorial}.`);

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

// let board = "";
// let row = ""

// for (let i = 1; i <= 8; i += 2) {
//     board += "#" + " ";
//     console.log(board);
    // for (let j = 2; j <= 8; j += 2) {
        // row += "Ч ";
        // row += i + "x"
        // console.log(row);
    // }
    // board += "\n";
// }

// console.log(board, row);
