// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) {
    if (i % 4 == 0) {
        continue;
    } console.log(i);
}

console.log(""); // отступ между задачами

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const num = +prompt("Введите число.");
let factorial = 1;

if (isNaN(num)) {
(alert("Нужно ввести число!"));
}

for (i = 1; i <= num; i++) {
factorial = factorial * i;
}

console.log(`Факториал ${num} равен ${factorial}.`);


// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

const boardSize = 8;
let board = "";

for (let i = 1; i <= boardSize; i++) {
    let row = "";
    for (let j = 1; j <= boardSize; j++) {
        // row = row + (j % 2 === 0? "Ч " : "Б ");
        row += (i + j) % 2 === 0? "# " : "  ";
    }
    board = board + row + "\n";
}

console.log(board);
