// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."

const wt = +prompt("Введите вес посылки (в килограммах).");
let type;
let package;
let price;

if (wt <= 0) {
console.log("Некорректный вес посылки.");
} else {
    type = prompt(
        `Введите тип доставки. 
        Допустимые варианты:
        "Стандарт"
        "Экспресс"
        "Премиум"`,
        "Стандарт",
    );
}

switch (type) {
    case "Стандарт":
    case "стандарт":
    case "Экспресс":
    case "экспресс":
    case "Премиум":
    case "премиум":
        package = wt;
        break;
    default:
        console.log("Неверный тип доставки.");
}

if (package < 1) {
    price = 5;
} else if (package >= 1 && package  <= 5) {
    price = 10;
} else {
    price = 15;
}

switch (type) {
    case "Стандарт":
    case "стандарт":
        price = price;
        break;
    case "Экспресс":
    case "экспресс":
        price = price * 1.5;
        break;
    case "Премиум":
    case "премиум":
        price = price * 2;
        break;
}

alert(`"Итоговая стоимость доставки: ${price}$."`)